meta {
  name: Create Bacnet Object (for field device)
  type: http
  seq: 79
}

post {
  url: {{baseUrl}}/api/v1/facility/bacnet-objects
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "field_device_id": "{{field_device_id}}",

    "text_fix": "AI-NEW",
    "description": "Created directly on field device",
    "gms_visible": true,
    "optional": false,
    "text_individual": null,

    "software_type": "ai",
    "software_number": 10,

    "hardware_type": "ai",
    "hardware_quantity": 1,

    "software_reference_id": null,
    "state_text_id": null,
    "notification_class_id": null,
    "alarm_definition_id": null
  }
}

script:post-response {
  const data = res.body;
  if (data && data.id) {
    bru.setVar('bacnet_object_id', data.id);
  }
}
