meta {
  name: Create Bacnet Object (for object_data template)
  type: http
  seq: 80
}

post {
  url: {{baseUrl}}/api/v1/facility/bacnet-objects
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "object_data_id": "{{object_data_id}}",

    "text_fix": "AI-TPL-1",
    "description": "Created and attached to object_data template",
    "gms_visible": true,
    "optional": false,
    "text_individual": null,

    "software_type": "ai",
    "software_number": 1,

    "hardware_type": "ai",
    "hardware_quantity": 1,

    "software_reference_id": null,
    "state_text_id": null,
    "notification_class_id": null,
    "alarm_definition_id": null
  }
}

script:post-response {
  const data = res.body;
  if (data && data.id) {
    bru.setVar('bacnet_object_id', data.id);
  }
}
