meta {
  name: Create Field Device (with bacnet_objects)
  type: http
  seq: 74
}

post {
  url: {{baseUrl}}/api/v1/facility/field-devices
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "bmk": "BMK-FD-BO-1",
    "description": "Field device created with explicit bacnet_objects",
    "apparat_nr": 1,
    "sps_controller_system_type_id": "{{sps_controller_system_type_id}}",
    "system_part_id": "{{system_part_id}}",
    "project_id": null,
    "apparat_id": "{{apparat_id}}",
    "bacnet_objects": [
      {
        "text_fix": "AI-1",
        "description": "Analog Input 1",
        "gms_visible": true,
        "optional": false,
        "text_individual": null,
        "software_type": "ai",
        "software_number": 1,
        "hardware_type": "ai",
        "hardware_quantity": 1,
        "software_reference_id": null,
        "state_text_id": null,
        "notification_class_id": null,
        "alarm_definition_id": null
      },
      {
        "text_fix": "AO-1",
        "description": "Analog Output 1",
        "gms_visible": true,
        "optional": false,
        "text_individual": null,
        "software_type": "ao",
        "software_number": 2,
        "hardware_type": "ao",
        "hardware_quantity": 1,
        "software_reference_id": null,
        "state_text_id": null,
        "notification_class_id": null,
        "alarm_definition_id": null
      }
    ]
  }
}

script:post-response {
  const data = res.body;
  if (data && data.id) {
    bru.setVar('field_device_id', data.id);
  }
}
