meta {
  name: Create Field Device (from object_data template)
  type: http
  seq: 75
}

post {
  url: {{baseUrl}}/api/v1/facility/field-devices
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "bmk": "BMK-FD-OD-1",
    "description": "Field device created from object_data template (bacnet objects cloned)",
    "apparat_nr": 1,
    "sps_controller_system_type_id": "{{sps_controller_system_type_id}}",
    "system_part_id": "{{system_part_id}}",
    "project_id": null,
    "apparat_id": "{{apparat_id}}",
    "object_data_id": "{{object_data_id}}"
  }
}

script:post-response {
  const data = res.body;
  if (data && data.id) {
    bru.setVar('field_device_id', data.id);
  }
}
