meta {
  name: Create Field Device
  type: http
  seq: 70
}

post {
  url: {{baseUrl}}/api/v1/facility/field-devices
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "bmk": "BMK1",
    "description": "Example field device",
    "apparat_nr": 1,
    "sps_controller_system_type_id": "{{sps_controller_system_type_id}}",
    "system_part_id": "{{system_part_id}}",
    "specification_id": "{{specification_id}}",
    "project_id": null,
    "apparat_id": "{{apparat_id}}"
  }
}

script:post-response {
  const data = res.body;
  if (data && data.id) {
    bru.setVar('field_device_id', data.id);
  }
}
