meta {
  name: Multi-Create Field Devices with Errors
  type: http
  seq: 76
}

post {
  url: {{baseUrl}}/api/v1/facility/field-devices/multi-create
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "field_devices": [
      {
        "bmk": "BMK20",
        "description": "Valid field device",
        "apparat_nr": 20,
        "sps_controller_system_type_id": "{{sps_controller_system_type_id}}",
        "system_part_id": "{{system_part_id}}",
        "apparat_id": "{{apparat_id}}"
      },
      {
        "bmk": "BMK21",
        "description": "Duplicate apparat_nr (should fail if 20 exists)",
        "apparat_nr": 20,
        "sps_controller_system_type_id": "{{sps_controller_system_type_id}}",
        "system_part_id": "{{system_part_id}}",
        "apparat_id": "{{apparat_id}}"
      },
      {
        "bmk": "BMK22",
        "description": "Another valid field device (should succeed even if previous failed)",
        "apparat_nr": 22,
        "sps_controller_system_type_id": "{{sps_controller_system_type_id}}",
        "system_part_id": "{{system_part_id}}",
        "apparat_id": "{{apparat_id}}"
      }
    ]
  }
}

script:post-response {
  const data = res.body;
  if (data && data.results) {
    console.log(`Multi-create results: ${data.success_count} succeeded, ${data.failure_count} failed`);
    console.log('This test demonstrates error handling:');
    console.log('- First device should succeed');
    console.log('- Second device should fail (duplicate apparat_nr)');
    console.log('- Third device should succeed (continues after failure)');
    
    // Display results
    data.results.forEach(r => {
      const status = r.success ? '✓ SUCCESS' : '✗ FAILED';
      console.log(`  [${r.index}] ${status}`);
      if (!r.success) {
        console.log(`    Error: ${r.error_field}: ${r.error}`);
      }
    });
  }
}
