meta {
  name: Create FieldDevice Specification
  type: http
  seq: 83
}

post {
  url: {{baseUrl}}/api/v1/facility/field-devices/{{field_device_id}}/specification
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-CSRF-Token: {{csrf_token}}
}

body:json {
  {
    "specification_supplier": "Supplier X",
    "specification_brand": "Brand Y",
    "specification_type": "Type Z",
    "additional_info_size": 10,
    "electrical_connection_ph": 3,
    "electrical_connection_acdc": "AC",
    "electrical_connection_amperage": 1.2,
    "electrical_connection_power": 25.0,
    "electrical_connection_rotation": 1
  }
}

script:post-response {
  const data = res.body;
  if (data && data.id) {
    bru.setVar('specification_id', data.id);
  }
}
