vars {
  baseUrl: http://localhost:8180
  email: besart_morina@hotmail.com
  password: password
  csrf_token: "c66c0e32c26866842533e7b969971f0ada9d001a1141e1cae21f10a07058d7ea"
  building_id: "019be120-4109-77a8-a8af-57fe820f3e4d"
  system_type_id: ""
  system_part_id: ""
  specification_id: ""
  apparat_id: ""
  control_cabinet_id: "019be120-ec0b-702e-a84a-dcd6d0ba5f64"
  sps_controller_id: ""
  sps_controller_system_type_id: ""
  field_device_id: ""
  object_data_id: ""
  bacnet_object_id: ""
}
